.map-content {
    width: 100%;
    height: 100%;
}
.content {
    position: relative;
}
.map-center {
    position: absolute;
    z-index: 999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
