.layout {
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid #d7dde4;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    .ivu-layout.ivu-layout-has-sider {
        width: 100%;
        height: 100%;
    }
    .sidebar-logo {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 50px;
        margin-bottom: 15px;
        background-color: @primary-color;
        transition: all .3s;
        img {
            display: none;
            width: 35px;
            margin-top: 8px;
            vertical-align: middle;
        }
        h1 {
            display: inline-block;
            font-weight: 600;
            font-size: 20px;
            line-height: 50px;
            vertical-align: middle;
            color: #fff;
            -webkit-font-smoothing: antialiased;
        }
    }
}
.layout-header-bar {
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}
.header-fix {
    position: fixed;
    z-index: 999;
    width: ~'calc(100% - 200px)';
}
.ivu-layout-sider-collapsed + .ivu-layout .header-fix {
    width: ~'calc(100% - 78px)';
}
.ivu-layout-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    line-height: 50px;
    background-color: #2c324e;
}
.layout-logo-left {
    width: 90%;
    height: 30px;
    margin: 15px auto;
    border-radius: 3px;
    background: #5b6270;
}
.menu-icon {
    transition: all .3s;
}
.rotate-icon {
    transform: rotate(-90deg);
}
.menu-item span {
    display: inline-block;
    width: 100px;
    overflow: hidden;
    vertical-align: bottom;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: width .2s ease .2s;
}
.menu-item i {
    font-size: 16px;
    vertical-align: middle;
    transform: translateX(0);
    transition: font-size .2s ease, transform .2s ease;
}
.collapsed-menu {
    .layout-hide {
        width: 0;
        transition: width .2s ease;
    }
}
.ivu-layout-sider-collapsed {
    .sidebar-logo {
        img {
            display: inline-block;
        }
        h1 {
            display: none;
        }
    }
}
/deep/ .ivu-menu {
    z-index: 200;
}
/deep/ .collapsed-menu {
    .ivu-icon-ios-arrow-down::before {
        content: "";
    }
    .ivu-menu {
        display: none;
    }
}
.collapsed-menu i {
    font-size: 22px;
    vertical-align: middle;
    transform: translateX(5px);
    transition: font-size .2s ease .2s, transform .2s ease .2s;
}
.ivu-layout-sider[data-v-038e7047] {
    background: #fff;
}
.ivu-layout {
    height: 100%;
    overflow-y: hidden;
    .ivu-layout-content[data-v-038e7047] {
        height: ~'calc(100% - 90px)';
        .main {
            height: 100%;
        }
    }
}
