.header {
    height: 50px;
    line-height: 50px;
    .avatar {
        width: 32px;
        height: 32px;
        margin-right: 6px;
        vertical-align: middle;
        object-fit: cover;
    }
    .userinfo-wrapper {
        float: right;
        align-items: center;
        width: 335px;
        height: 50px;
        .drop {
            display: flex;
            justify-content: flex-end;
            margin-right: 30px;
            .name {
                font-size: 14px;
                color: #fff;
                cursor: pointer;
            }
        }
    }
}
