.login {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 !important;
    background-image: url(../../assets/image/loginBg.png) !important;
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #fff !important;
    .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 880px;
        height: 560px;
        transform: translate(-50%, -50%);
        .left {
            float: left;
            width: 400px;
            height: 100%;
            img {
                width: 400px;
            }
        }
        .main {
            position: relative;
            float: right;
            width: 480px;
            height: 100%;
            padding: 0 80px;
            background: #fff;
            h2 {
                margin: 80px 0;
                font-weight: 400;
                font-size: 30px;
                text-align: center;
                color: #262628;
            }
            .login-btn {
                width: 100%;
                height: 36px;
            }
            .login-bt {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 98px;
            }
        }
    }
}
